SCRYPT_SALT=test
SCRYPT_IV=1234567890123456
DISABLE_CLUSTER=true
BCRYPT_SALT_ROUNDS=10
WEB_API_LOGIN=123
WEB_API_PASS=pass
WEB_API_HTTP_BASE_URL=http://localhost:3000
WEB_API_WS_BASE_URL=ws://localhost:3000
