SCRYPT_SALT=test
SCRYPT_IV=1234567890123456
BCRYPT_SALT_ROUNDS=10
SECURE_COOKIE=false # set to true in production

# jwt settings
JWT_SECRET=test
ACCESS_TOKEN_EXPIRATION=1h
REFRESH_TOKEN_EXPIRATION=7d
REFRESH_TOKEN_PATH=/api/auth/refresh
